<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Bloom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: rgb(209, 239, 239);
        }
        .cont {
            background-color: rgb(64, 210, 210);
            font-weight: bold;
            color: white;
        }
        .col-4 p {
            padding-top: 10px;
        }
        .img {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 230px, 230px;
        }
        ul {
            list-style: none;
            padding: 30px;
            margin-top: 10px;
            float: right;
        }
        li {
            padding: 20px;
            display: inline ;
        }
        a {
            font-family: "work sans", sans-serif;
            font-weight: 500;
            color: rgb(79, 79, 79);
            text-decoration: none;
        }
        .btn-1 {
            margin-left: 50px;
            margin-right: 10px;
        }
        .index {
            background-color: white;
        }
        .sticky {
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .sticky + .dcare {
            padding-top: 122px;
        }
        .content img {
            width: 100%;
            height: 82vh;
        }
        .para {
            color: rgb(79, 79, 79);
            background-color: rgba(255, 255, 255, 0.744);
            border-top: 5px solid rgb(64, 210, 210);
            margin-bottom: 40px;
            padding: 30px;
        }
        .services {
            text-align: center;
            justify-content: center;
        }
        .services img {
            width: 350px;
            height: 250px;
        }
        .services .col {
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            border: 1px solid rgba(255, 255, 255, 0.523);
        }
        .box p, h1{
            padding-top: 10px;
        }
        .service {
            font-size: 4rem;
            padding: 150px 0px 50px 0px;
        }
        .appointment {
            padding: 0 150px 150px 150px;
            margin-top: 150px;
            background-color: rgba(64, 210, 210, 0.215);
        }
        .appointment h1 {
            padding-top: 100px;
            text-align: center;
            font-size: 3.5rem;
        }
        .appointment p {
            padding-bottom: 50px;
        }
        .appointment .col-md-4 {
            margin-bottom: 30px;
        }
        .appointment .col-md-6 {
            margin-bottom: 30px;
        }
        .sub {
            border: 1px solid rgb(37, 155, 168);
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5rem;
            margin-top: 90px;
            background-color: rgb(138, 239, 250);
        }
        .sub:hover {
            border: 1px solid rgb(138, 239, 250);
            background-color: rgb(0, 190, 211);
        }

        .login {
            position: fixed;
            border-radius: 10px;
            padding: 50px 30px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            margin-top: 180px;
            margin-left: 650px;
            width: 600px;
            /*changes*/
            display: none;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(255, 252, 252, 0.874);
            padding-top: 100px;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: red;
            cursor: pointer;
        }

        .btn-2 {
            padding: 13px;
            margin-top: 50px;
            width: 100%;
        }

        .dcare {
            background-color: rgba(0, 221, 255, 0.105);
            height: 100vh;
        }
        
        .dcare_img {
            margin-top: 80px;
        }

        .col .col2 {
            margin-top: 80px;
            width: 350px;
        }
        .col2p {
            font-weight: 500;
            font-size: 1.5rem;
        }
        .col2 a {
            text-decoration: underline;
            color: blue;
        }
        .content1 {
            margin-left: 70px;
        }

        .footer {
            height: 50vh;
            color: white;
            background-color: black;
        }
        .footer img {
            margin: 80px 0 0 80px;
            width: 250px;
            height: 150px;
        }
        .footer a {
            display: inline;
            color: white;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .footer .qlinks {
            margin-top: 80px;
        }
        .Qlinks {
            font-weight: 500;
            font-size: 1.2rem;
        }
        span {
            color: blue;
        }
    </style>
</head>
<body>
        <div class="cont">
            <div class="container text-center">
                <div class="row justify-content-between">
                    <div class="col-4">   
                        <p>&#128339;Monday - Saturday, 8AM to 10PM</p>
                    </div>
                    <div class="col-4">
                        <p>&#128241;Call us now +91-7572846349</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="index container-fluid" id="index">
            <div class="row header">
                <div class="col-2 img"></div>
                <div class="col-10">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href=#>ABOUT</a></li>
                        <li><a href="index.html#services">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <a href="loginForm.html"><button type="button" class="btn btn-outline-success btn-1">LogIn</button></a>
                        <a href="appointment.html"><button type="button" class="btn btn-outline-info">Make an Appointment</button></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container dcare">
            <h1 align="center">Medical Care</h1>
            <div class="row content1">
                <div class="col">
                    <img src="s1.png" class="dcare_img">
                </div>
                <div class="col">
                    <div class="col2">
                    <p class="col2p">MEDICAL</p>
                    <p>At Health Bloom Polyclinic, we are committed to being the most trusted provider of healthcare through our highly trained team of experts, our advanced facilities, and our commitment to the welfare of our patients.</p>
                    <p>Since its inception, the clinic has grown substantially and now includes full-spectrum primary care and specialist care in General medicine, Pediatrics, Dermatology, Obstetrics &Gynecology, ENT, Dietetics and Naturopathy, Psychology and Physiotherapy. <a href="https://en.wikipedia.org/wiki/Health_care">Click here for more details.</a></p>
                </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="logow.png" alt="">
                    </div>
                    <div class="col qlinks">
                        <p class="Qlinks">Quick Links</p>
                            <p><a href="index.html">Home</a></p>
                            <p><a href="index.html">About Us</a></p>
                            <p><a href="contact.html">Contact Us</a></p>
                            <p><a href="appointment.html">Appointment</a></p>
                    </div>
                    <div class="col qlinks">
                        <p class="Qlinks">Address</p>
                        <p>170 Ankur tenament,<br>New india colony, Nikol <br>Naroda road, Ahmedabad <br>Gujarat- 382350 <br><br>Email: chauhanhimanshu235@gmail.com <br>Phone: +91 75728 46349</p>
                    </div>
                </div> <hr>
                <div>
                    <p align="center">©2023 Health Bloom. All Rights Reserved | Design By <span>Himanshu Chauhan</span></p>
                </div>
            </div>
        </div>
        
</body>

<script>
    window.onscroll = function() {myfunction()};
    var header = document.getElementById("index");
    var sticky = header.offsetTop;

    function myfunction() {
        if(window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
      }

  </script>       
</html>